<!DOCTYPE html>
<html>
<head>
  <title>موقع الدوائر</title>
  <style>
body{
	background: radial-gradient(#a746e3 20%, transparent 21% ,transparent 79%, #a746e3 80%);
        background-size: 4em 4em;
        background-color: #ffffff;
        opacity: 1
}
.container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.circle {
  margin-top: 50%;
  margin-left: 35%;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  background-color: #6a4caf;
  box-shadow: inset 10px 5px 25px 5px rgb(250, 208, 255), 5px 5px 12px 2px rgb(0, 0, 0);
  margin-top: 40px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 100px;
}
.circle:first-child {
  margin-top: 25%;
}
h1{
  -webkit-text-stroke: 3px black;
  color: hsl(261, 100%, 85%);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 55px;  
  margin-top: 10%;
  margin-left: 150px;
}
  </style>
</head>
<body>
	<div class="circle" id="circle1"><span>&#128008;</span></div>
	<div class="circle" id="circle2"><span>&#129414;</span></div>
	<div class="circle" id="circle3"><span>&#128044;</span></div>
	<div class="circle" id="circle4"><span>&#128014;</span></div>
	<div class="circle" id="circle5"><span>&#128020;</span></div>

  <audio id="audio1">
    <source src="./sounds/Kitten meows.mp3" type="audio/mpeg">
  </audio>
  <audio id="audio2">
    <source src="./sounds/Duck Quack.mp3" type="audio/mpeg">
  </audio>
  <audio id="audio3">
    <source src="./sounds/dolphin.mp3" type="audio/mpeg">
  </audio>
  <audio id="audio4">
    <source src="./sounds/Horse-Neighing-Twice-www.fesliyanstudios.com.mp3" type="audio/mpeg">
  </audio>
  <audio id="audio5">
    <source src="./sounds/Chicken Clucking.mp3" type="audio/mpeg">
  </audio>
  <audio id="click-sound">
    <source src="" type="audio/mpeg">
  </audio>
  <audio id="gentle-click-sound">
    <source src="click.mp3" type="audio/mpeg">
  </audio>
  <script src="app.js"></script>

  <h1>Made with <span>&#128151;</span>For my love </h1>
</body>
</html>